# Hermes

./: .gitignore  README.md  pom.xml
hermes-client-thrift/: pom.xml
hermes-client-thrift/src/main/java/com/aries/hermes/client/thrift/: App.java
hermes-client-thrift/src/main/java/com/aries/hermes/client/thrift/exception/: CallFailedException.java  PageSizeLimitException.java
hermes-client-thrift/src/main/java/com/aries/hermes/client/thrift/facade/: CategoryFacade.java  ReplyFacade.java  SubReplyFacade.java  TopicFacade.java
hermes-client-thrift/src/main/java/com/aries/hermes/client/thrift/factory/: HermesClientFactory.java  TransportFactory.java
hermes-client-thrift/src/main/java/com/aries/hermes/client/thrift/utils/: TopicUtils.java
hermes-client-thrift/src/main/java/com/aries/hermes/client/thrift/vo/: CategoryVO.java  ReplyVO.java  SubReplyVO.java  TopicVO.java
hermes-client-thrift/src/test/java/com/aries/hermes/client/thrift/: AppTest.java
hermes-client-thrift/src/test/java/com/aries/hermes/client/thrift/facade/: CategoryFacadeTest.java  ReplyFacadeTest.java  SubReplyFacadeTest.java  TopicFacadeTest.java
hermes-client-thrift/src/test/java/com/aries/hermes/client/thrift/utils/: TopicUtilsTest.java
hermes-client-thrift/src/test/resources/: hermes-pass.properties
hermes-core/: pom.xml
hermes-dal/: pom.xml
hermes-dal/src/sql/: TkMapperTest.sql  company.sql  main.sql
hermes-dal/src/test/resources/: example-database.properties  log4j2.xml
hermes-idl/: pom.xml
hermes-idl/src/main/resources/: hera-reg-service.properties  hermes-service.properties
hermes-idl/src/thrift/: dto.thrift  dto2.thrift  run.sh  service.thrift  service2.thrift
hermes-server-thrift/: pom.xml
hermes-server-thrift/src/main/resources/: hermes-service.properties
hermes-starter/: pom.xml
(+91 files in other folders)
